# SimpleProjectResourceManager

./: .gitignore  AI_IMPLEMENTATION_ROADMAP.md  AZURE_SHAREPOINT_SETUP_FOR_BEGINNERS.md  AddLdapColumn.java  CLAUDE.md  CheckAssignments.java  CheckHolidays.java  CheckJanuaryData.java  CheckOpenItems.java  CheckOpenItemsData.java  CheckProjectManagers.java  CheckProjects.java  CheckResourcesSchema.java  CheckSchema.java  CompleteDBReset.java  CompleteTasksTable.java  Copy of Cybermetal Tech Schedules_for me.xlsx  Create-App-Fixed.ps1  Create-App-Simple.ps1  Create-AppRegistration-PowerShell.ps1  CreateAssignments.java  Cybermetal Tech Schedules.xlsx  DEMO_DATA_AGENT.md  DEMO_DATA_STRATEGY.md  DebugOpenItems.java  DebugProjectItems.java  DropAndRecreate.java  EXECUTIVE_SUMMARY.md  Enhancement_Improvement_Notes_2025_08_21.txt  FEATURE_OVERVIEW.md  FixAssignmentDates.java  FixDateFormat.java  FixDoghouseAssignments.java  FixOpenItemsTable.java  FixProjectStatus.java  FixProjectsTable.java  FixTasksTable.java  ForceLoadDoghouse.java  GenerateDemoData.java  IMPLEMENTATION_PLAN_2025_08_21.md  (+76 more)
.claude/: settings.local.json
config/: demo_data_config.yaml
scripts/: clear_database.sh  export_templates.sh  generate_demo_data.sh
sharepoint-test-output/: sync-test-2025-09-01_08-13-00.csv  sync-test-2025-09-01_08-43-00.csv  sync-test-2025-09-01_09-13-00.csv  sync-test-2025-09-01_09-43-00.csv  sync-test-2025-09-01_10-13-00.csv  sync-test-2025-09-01_10-43-00.csv  sync-test-2025-09-01_11-13-00.csv  sync-test-2025-09-01_11-43-00.csv  sync-test-2025-09-01_12-13-00.csv  sync-test-2025-09-01_12-43-00.csv  sync-test-2025-09-01_13-13-00.csv  sync-test-2025-09-01_13-43-00.csv  sync-test-2025-09-01_14-13-00.csv  sync-test-2025-09-01_14-43-00.csv  sync-test-2025-09-01_15-13-00.csv  sync-test-2025-09-01_15-43-00.csv  sync-test-2025-09-01_16-13-00.csv  sync-test-2025-09-01_16-31-29.csv  sync-test-2025-09-01_16-40-38.csv  sync-test-2025-09-01_16-54-03.csv  sync-test-2025-09-01_16-54-25.csv  sync-test-2025-09-01_17-02-20.csv  sync-test-2025-09-01_17-04-51.csv
src/main/java/: module-info.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/: HelloApplication.java  HelloController.java  Launcher.java  SchedulerApplication.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/component/: TimelineView.java  ToastNotification.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/config/: DatabaseConfig.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/controller/: ClientReportController.java  ExecutiveDashboardController.java  MainController.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/data/: CompleteReset.java  DatabaseChecker.java  DatabaseCleaner.java  DemoDataGenerator.java  SampleDataGenerator.java  TemplateExporter.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/dialog/: AssignmentDialog.java  BatchDeleteProjectsDialog.java  DomainLoginConfigDialog.java  EmailSettingsDialog.java  HolidayDialog.java  ImportExcelDialog.java  ManageUnavailabilityDialog.java  MultiResourceAssignmentDialog.java  OpenItemDialog.java  OpenItemsManagementDialog.java  POImportDialog.java  ProjectDialog.java  ProjectManagerDialog.java  ProjectSelectionDialog.java  ResourceAvailabilityDialog.java  ResourceDialog.java  ResourceSkillFilterDialog.java  ResourceUnavailabilityDialog.java  SharePointConfigDialog.java  ShopAutoAssignDialog.java  UnavailabilityDialog.java  UtilizationSettingsDialog.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/model/: ActualCost.java  Assignment.java  Certification.java  ChangeOrder.java  CompanyHoliday.java  EmailConfiguration.java  HolidayType.java  OpenItem.java  Project.java  ProjectManager.java  ProjectStatus.java  PurchaseOrder.java  Resource.java  ResourceCategory.java  ResourceCertification.java  ResourceSkill.java  ResourceType.java  ResourceTypeConstants.java  Skill.java  Task.java  TaskDependency.java  TechnicianUnavailability.java  UnavailabilityType.java  User.java  UtilizationSettings.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/repository/: AssignmentRepository.java  BaseRepository.java  CertificationRepository.java  OpenItemRepository.java  ProjectManagerRepository.java  ProjectRepository.java  ResourceCertificationRepository.java  ResourceRepository.java  ResourceSkillRepository.java  ResourceUnavailabilityRepository.java  SkillRepository.java  TaskDependencyRepository.java  TaskRepository.java
src/main/java/com/subliminalsearch/simpleprojectresourcemanager/service/: ClientReportService.java  CompletionAnalyticsService.java  EmailService.java  FinancialService.java  GeographicReportService.java  LDAPService.java  OpenItemMetadataService.java  OpenItemService.java  (+13 more)
src/main/resources/com/subliminalsearch/simpleprojectresourcemanager/: hello-view.fxml
src/main/resources/css/: calendar.css  critical-path.css  dashboard.css  executive-dashboard.css  executive.css  gantt-chart.css  kanban.css  map.css  scheduler.css  timeline.css
src/main/resources/db/: add_client_contacts.sql  add_location_to_assignments.sql  add_soft_delete.sql  garden_data_generator.sql
src/main/resources/db/migrations/: 001_initial_schema.sql  001_initial_schema_with_pm.sql  002_add_unavailability_and_holidays.sql  002_remove_project_id_unique.sql  002_task_management.sql  003_add_client_project_fields.sql  003_add_project_manager.sql  003_add_task_created_at.sql  004_add_open_items.sql
src/main/resources/fxml/: client-report-dialog.fxml  dashboard-settings.fxml  executive-dashboard.fxml  main-view.fxml
src/test/java/com/subliminalsearch/simpleprojectresourcemanager/: OpenItemsInfrastructureTest.java
templates/: demo_templates.json
tsimages/: Azure API Permissions.jfif  PO xls properties.jfif  sp sync step 000 - mmiller is scheduled for second week of Sept.jfif  sp sync step 1 - verify test mode is off.jfif  sp sync step 2 - manual sync.jfif  sp sync step 3 - sync successful dialog.jfif  sp sync step 4 - Review Outlook Calendar.jfif
(+107 files in other folders)
